<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e584803e-69d0-4cfe-b03c-e33be39b0988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/5000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8380fa77-0c34-4bd7-ac83-21637783c5e7" SourceId="1" SourceUrl="net.tcp://localhost/5000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36880e54-f3c8-4edf-8b1b-73cb63014142" SourceId="1" SourceUrl="net.tcp://localhost/5000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc14827c-e7fe-43e5-9357-ee40ad280a0b" SourceId="1" SourceUrl="net.tcp://localhost/5000/mex" />
    <MetadataFile FileName="%E6%9C%8D%E5%8A%A1%E7%AB%AF.xsd" MetadataType="Schema" ID="89429f22-c603-4926-a0af-61e5f356aee2" SourceId="1" SourceUrl="net.tcp://localhost/5000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>